CP_ERR_NOAUTH=This service is for registered users only. Please login or register.
CP_ERR_NOPAR=Please make some selections.
CP_ERR_TEXTSHORT=Search text is too short. 3 or more characters are required.
CP_ERR_MATCH=Your search returned no records. Try selecting fewer options.
CP_ERR_INVALID_ID=Missing or invalid Item ID.
CP_ERR_FUNCTION_DISABLED=Function disabled.
CP_ERROR=Error.
CP_NON_CONFIG=Custom Properties configuration file is empty. Please review the configuration and save.
TOTALRESULTSFOUND=Total %s results found.
TAG=Tag
TAGS=Tags
ALL SECTIONS=All Sections
SEARCH KEYWORD=Search Keyword
SEARCH=Search
ORDERING=Ordering
NEWEST FIRST=Newest First
OLDEST FIRST=Oldest First
ALPHABETICAL=Alphabetical
SECTION/CATEGORY=Section/Category
EDIT TAGS=Edit tags
ADD=Add
REPLACE=Replace
