CP_ERR_NOAUTH=Alleen voor geregistreerde gebruikers. Inloggen of registreren aub.
CP_ERR_NOPAR=Maak een keuze.
CP_ERR_TEXTSHORT=De zoekterm is te kort. Voer tenminste 3 tekens in.
CP_ERR_MATCH=Zoekopdracht te kort. Zoek op minimaal 3 karakters.
CP_ERR_INVALID_ID=Ontbrekend of verkeerde Item ID.
CP_ERR_FUNCTION_DISABLED=Functie is uitgeschakeld.
CP_ERROR=Fout.
ALL SECTIONS=Alle secties.
CP_NON_CONFIG=Custom Properties configuration file is is leeg. Vul deze in en save.
TOTALRESULTSFOUND=Totaal %s resultaten gevonden.
TAG=Tag
SEARCH=Zoeken