CP_ERR_NOAUTH=Este serviço é apenas para usuários registrados. Por favor login ou registre-se.
CP_ERR_NOPAR=Por favor, faça algumas seleções.
CP_ERR_TEXTSHORT= A pesquisa texto é muito curto. 3 ou mais caracteres são obrigatúrios.
CP_ERR_MATCH=Sua pesquisa não retornou registros. Tente selecionar menos ou outras opções.
CP_ERR_INVALID_ID=Número ID ausente ou inválido.
CP_ERR_FUNCTION_DISABLED=Função desativada.
CP_ERROR=Erro.
ALL SECTIONS=Todas as secções
CP_NON_CONFIG=O arquivo de configuração do Custom Properties está vazio. Reveja a configuração e salve-o.
TOTALRESULTSFOUND=Total% s resultados encontrados.
TAG=Tag
