LABEL TABLE SUFFIX=Table Suffix
DESC TABLE SUFFIX=The article will be displayed as html table.
LABEL ARTICLE ID=Article Id
DESC ARTICLE ID=Give the article id you wish to show the intro text !!!mandatory!!!.
LABEL ITEM ID=itemId
DESC ITEM ID=Give the menu item id ..not mandatory..
LABEL SHOW HEAD=Show Head
DESC SHOW HEAD=Enable it if you want to display header
LABEL HEAD LINK=Head as Link
DESC HEAD LINK=Enable it if you want to enable header is link. Applicable only if Show Head is enabled
LABEL HEAD PRE CSS=Head Pre CSS
DESC HEAD PRE CSS=You can have custom css for heading alone
LABEL HEAD POST CSS=Head Post CSS
DESC HEAD POST CSS=You can have custom css for heading alone
LABEL ARTICLE PRE CSS=Article Pre CSS
DESC ARTICLE PRE CSS=You can have custom css for article alone
LABEL ARTICLE POST CSS=Article Post CSS
DESC ARTICLE POST CSS=You can have custom css for article alone
LABEL READ MORE=Read More
DESC READ MORE=Enable it if you want to display the read more link
LABEL READ MORE CSS=Read More CSS Name
DESC READ MORE CSS=Read More CSS Name. Give some name and define that in your template .css file
LABEL READ MORE TEXT=Read More Text
DESC READ MORE TEXT=Text to show for read more
