Name: JV Slideshow
Author: JoomVision
creationDate: October 2009
Copyright (c) 2008 - 2009 JoomVision. All rights reserved.
AuthorURL: http://www.joomvision.com/
Description: JV slideshow by joomvision
---------------------------------------------------------
CHANGE LOG:

Legend:

# -> Bug Fix
$ -> Language fix or change
+ -> Addition
^ -> Change
- -> Removed
! -> Note

------------ 1.5.1 Release [28-Jan-2010] ------------

28-Jan-2010 Chiennd
#Fix bug user select option Open New Window = No, but it open new window in IE and Chrome,Mozilla.




