# $Id: vi-VN.mod_banners.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=Bảng quảng cáo
BANNER CLIENT=Bảng quảng cáo của Khách
COUNT=Đếm
DESCBANNER=Module quảng cáo cho phép hiển thị các Bảng quảng cáo được chấp nhận trên trang Web của bạn
FOOTER TEXT=Chữ cuối trang
HEADER TEXT=Chữ đầu trang
MOD_BANNERS=mod_banners
PARAMCATEGORY=Chọn một Category có chứa các Bảng quảng cáo
PARAMFOOTERTEXT=Chữ hiển thị sau mỗi nhóm các Bảng quảng cáo
PARAMHEADERTEXT=Tiêu đề hiển thị trước nhóm các Bảng quảng cáo
PARAMRANDOMISE=Sắp xếp ngẫu nhiên thứ tự các Bảng quảng cáo
PARAMSEARCHBYTAG=Bảng quảng cáo được chọn có nhãn phù hợp với từ khóa của trang hiện tại
PARAMSINGLECLIENT=Chọn Khách có bảng quảng cáo
PARAMTARGET=Kiểu hiển thị của cửa sổ trình duyệt khi nhấn vào Liên kết của Bảng quảng cáo
PARAMNUMBERITEMS=Số lượng Bản quảng cáo muốn hiển thị (mặc định là 5)
RANDOMISE=Ngẫu nhiên
SEARCH BY TAGS=Tìm kiếm theo nhãn
STICKY,ORDERING=Cố định, Thứ tự
STICKY,RANDOMISE=Cố định, Ngẫu nhiên
TARGET=Đích