# $Id: vi-VN.com_weblinks.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=Tất cả
CLICK TO SORT THIS COLUMN=Click để xếp theo cột.
DESCNEWITEMSLAST=Liên kết web mới sẽ ở vị trí cuối cùng. Thứ tự này có thể được thay đổi sau khi lưu.
DESCRIPTION=Mô tả
DISPLAY NUM=Hiển thị #
ERROR SAVING WEBLINK=Lỗi trong quá trình lưu đường dẫn trang web
HITS=Số người truy cập
LINKS=Đường dẫn
NAME=Tên
NO=Không
NUM=#.
ORDERING=Điều chỉnh
PLEASE PROVIDE A VALID URL=Hãy cung cấp 1 đường dẫn(URL) hợp lệ
SUBMIT A WEB LINK=Đăng 1 liên kết trang web
THANK_SUB=Cảm ơn bạn đã đăng tin. Thông tin của bạn sẽ được kiểm tra lại trước khi đưa lên website.
URL=Đường dẫn
WEB LINK=Liên kết web
WEBLINK ITEM MUST HAVE A TITLE=Liên kết web phải có tiêu đề 
WEBLINKS_DESC=Liệt kê danh sách các trang web hay và báo cho tất cả mọi người
WEBLINK SAVED=Đường dẫn trang web đã lưu
YES=Đồng ý
YOU MUST HAVE A URL.=Bạn phải có đường dẫn.
YOU MUST SELECT A CATEGORY.=Bạn phải chọn 1 thể loại.
YOUR WEBLINK MUST CONTAIN A TITLE.=Đường dẫn trang web của bạn phải có tiêu đề.




