# $Id: vi-VN.com_search.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL WORDS=Tất cả các từ
ALPHABETICAL=Theo thứ tự chữ cái
ANY WORDS=Từ bất kỳ
DISPLAY NUM=Hiển thị #
EXACT PHRASE=Tìm chính xác cụm từ
IGNOREKEYWORD=Một hoặc nhiều từ thông dụng đã được bỏ qua khỏi danh sách tìm kiếm
MOST POPULAR=Phổ biến nhất
NEWEST FIRST=Mới nhất trước
NO RESULTS WERE FOUND=Không tìm thấy
OLDEST FIRST=Cũ nhất trước
ORDERING=Thứ tự
SEARCH=Tìm kiếm
SEARCH KEYWORD=Tìm theo từ khóa
SEARCH_MESSAGE=Giới hạn tìm kiếm l  tối thiểu 3 ký tự, tối đa l  20 ký tự
SEARCH ONLY=Chỉ tìm kiếm
SECTION/CATEGORY=Chủ đề / Chủ đề con
TOTALRESULTSFOUND=Tổng cộng có %s kết quả được tìm thấy.
WITH=với
SEARCH_AGAIN=Tìm lại
SEARCH_RESULT=Kết quả tìm kiếm
SEARCH PARAMETERS=Tìm trong giới hạn
UNCATEGORISED CONTENT=Không có chủ đề nào

