# $Id: vi-VN.com_media.menu.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ERROR. UNABLE TO UPLOAD FILE=Lỗi, không thể tải file lên.
BROWSE=Chọn
BROWSE FILES=Chọn Files
CLEAR COMPLETED=Đã xóa xong
REMOVE FROM QUEUE=Xóa khỏi hàng đợi
