# $Id: vi-VN.com_mailto.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

EMAIL_ERR_NOINFO=Vui lòng cung cấp địa chỉ email hợp lệ
EMAIL_INVALID=Địa chỉ '%s' không phải là địa chỉ mail hợp lệ!
EMAIL_THIS_LINK_TO_A_FRIEND=Gửi liên kết này qua email cho bạn
EMAIL_TO=Gửi email đến
SENDER=Người gửi
YOUR_EMAIL=E-mail của bạn
SUBJECT=Chủ đề
SEND=Gửi
CANCEL=Huỷ
EMAIL_SENT=Email đã được gửi thành công
EMAIL_NOT_SENT=Email không được gửi thành công!
EMAIL_MSG=Đây là email từ (%s) được gửi bởi %s (%s). Có thể đây sẽ là 1 liên kết thú vị cho bạn: %s
CLOSE_WINDOW=Đóng cửa sổ
ITEM SENT BY=Được gửi bởi