# $Id: vi-VN.mod_footer.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

FOOTER=Phần cuối trang
FOOTER_LINE1=Copyright &#169; %date% Bản quyền thuộc về %sitename%.
FOOTER_LINE2=<a href="http://www.joomla.org">Joomla!</a> là phần mềm miễn phí được lưu hành theo giấy phép <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU/GPL</a>.
MOD_FOOTER=mod_footer
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Module này hiển thị thông tin về bản quyền của trang web và Joomla!