# $Id: vi-VN.mod_whosonline.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AND=và
BOTH=Cả hai
DESCWHOSONLINE=Module Who's Online hiển thị số người sử dụng bất kỳ (khách) và thành viên đã đăng ký (đã logged in) hiện đang truy cập website.
DISPLAY=Hiển thị
MEMBER NAMES=Tên thành viên
MEMBER ONLINE=&nbsp;%s thành viên trực tuyến
MEMBERS ONLINE=&nbsp;%s thành viên trực tuyến
MOD_WHOSONLINE=mod_whosonline
NO USERS ONLINE=Không có thành viên trực tuyến
NUMBER OF GUESTS/MEMBERS=# Khách / Thành viên
ONLINE=Trực tuyến
SELECT WHAT SHALL BE SHOWN=Lựa chọn hiển thị
GUEST=%s khách
GUESTS=%s khách
MEMBER=%s thành viên
MEMBERS=%s thành viên
WE HAVE=Hiện có
WHO'S ONLINE=Ai đang trực tuyến