# $Id: vi-VN.mod_search.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOX WIDTH=Chiều rộng
BUTTON POSITION=Vị trí nút
BUTTON TEXT=Chữ trên nút
DISPLAY A SEARCH BUTTON=Hiển thị nút Tìm Kiếm
MOD_SEARCH=mod_search
PARAMBUTTONTEXT=Chữ hiển thị trong nút tìm kiếm, nếu để trống thì chuỗi 'search title' trong tập tin ngôn ngữ của bạn sẽ được sử dụng
PARAMTEXT=Chữ hiển thị trong ô tìm kiếm, nếu để trống thì chuỗi 'search box' trong tập tin ngôn ngữ của bạn sẽ được sử dụng
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Vị trí của nút so với ô tìm kiếm
SEARCH=Tìm kiếm
SEARCH BUTTON=Nút tìm kiếm
SEARCH BUTTON AS IMAGE=Nút tìm kiếm là hình
SEARCH...=tìm kiếm...
SEARCH MODULE=Module Search
SET ITEMID=Thiết lập ID danh mục
PARAMSETITEMID=Gán ItemId cho việc hiển thị kết quả tìm kiếm nếu không có menu nào liên kết với com_search. Itemid có thể được lựa chọn trong các Itemid hiện có ở trình quản lý menu. Nếu bạn không hiểu rõ phần nào, bạn có thể bỏ qua.
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=Kích thước của ô search tính theo ký tự
TEXT=Chữ
THIS MODULE WILL DISPLAY A SEARCH BOX=Module này sẽ hiển thị ô tìm kiếm
USE AN IMAGE AS BUTTON=Sử dụng hình để làn nút Tìm kiếm. Hình này phải được đặt tên là searchButton.gif và phải được đặt trong thư mục /images/M_images/