# $Id: vi-VN.mod_related_items.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRELATEDITEMS=Module này hiển thị các tựa đề của bài viết khác có liên quan tới bài viết đang hiển thị, dựa vào những từ khoá Metadata. Tất cả các từ khoá trong bài viết hiện tại được tìm kiếm và so sánh với các từ khoá của các bài viết khác đã được xuất bản. Ví dụ, bạn có 1 bài viết là  "Lắp ráp máy vi tính" và bạn có 1 bài viết khác là "Sử dụng máy vi tính". Nếu bạn có từ khoá "vi tính" trong cả 2 bài viết, thì module Các bài viết liên quan sẽ liệt kê bài viết "Sử dụng máy vi tính" khi xem bài viết "Lắp ráp máy vi tính" và ngược lại.
MOD_RELATED_ITEMS=mod_related_items
RELATED ITEMS=Các bài viết liên quan
SHOW DATE=Hiển thị ngày tháng
SHOW/HIDE DATE=Hiển thị/Ẩn ngày tháng

