# $Id: vi-VN.mod_stats.ini 2009-10-25 11:16:20 vhv_alex $
# Joomla! Vietnamese Translation
# Copyright (C) 2005 - 2009 Open Source Matters. All rights reserved.
# Copyright (C) Translation 2006- 2009 Joomlaviet.org
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHING=Bộ đệm
CONTENT=Nội dung
CONTENT VIEW HITS=Số lần xem bài viết
DESCSTATISTICS=Module Thống kê hiển thị  thông tin về việc cài đặt máy chủ của bạn, số thành viên, số nội dung trong CSDL của bạn, và số liên kết web bạn cung cấp.
DISABLED=Tắt
DISPLAY HIT COUNTER=Hiện bộ đếm truy cập
DISPLAY SERVER INFORMATION=Hiển thị thông tin máy chủ
DISPLAY SITE INFORMATION=Hiển thị thông tin trang web
ENABLED=Bật
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=Nhập số lượng truy cập ( hits ) để tăng bộ đếm lên
GZIP=Nén dữ liệu
HIT COUNTER=Bộ đếm truy cập
HITS_STAT=Số lần truy cập
INCREASE COUNTER=Tăng bộ đếm
MEMBERS=Các thành viên
MOD_STATS=mod_stats
MYSQL=Phiên bản MySQL
NEWS=Bài viết
OS=Hệ điều hành
PHP=Phiên bản PHP
SERVER INFO=Thông tin máy chủ
SITE INFO=Thông tin của trang web
STATISTICS=Số liệu thống kê
TIME=Thời gian
VISITORS=Khách
WEBLINKS=Liên kết web


